import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int T = in.nextInt();
        for(int a0 = 0; a0 < T; a0++){
            int n = in.nextInt();
            int q[] = new int[n];
            for(int q_i=0; q_i < n; q_i++){
                q[q_i] = in.nextInt();
            }
            int val = minimumSwaps(q);
            if(val==-1){
                System.out.println("Too chaotic");
            }
            else{
                System.out.println(val);
            }
        }
    }
    public static int minimumSwaps(int[] array){
        int i = 0;
        int swaps = 0;
        int error = 0;
        while(i<array.length){
            if(array[i]-i-1>2){
                error = 1;
                break;
            }
            int current = array[i];
            int j=i-1;
            while(j>=0 && array[j]>current){
                int temp = array[j];
                array[j] = current;
                array[j+1] = temp;
                swaps = swaps + 1;
                j=j-1;
            }
            
            i=i+1;
            }
        if(error==0){
            return swaps;
        }
        else{
            return -1;
        }
        
        }
    }
